before_script:
  - apt-get -qq update
  - apt-get install --yes build-essential cmake ffmpeg libopencv-dev sox curl
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - apt-get -qq update
  - apt-get install --yes nodejs
  - npm i all-contributors-cli -g

build:1.8.1:
  image: elixir:1.8.1
  script:
    - mix local.rebar --force
    - mix local.hex --force
    - make update-packages-registry
    - make dist

build:1.7.4:
  image: elixir:1.7.4
  script:
    - mix local.rebar --force
    - mix local.hex --force
    - make update-packages-registry
    - make dist
